h100_provider_price_log.json (before)
[
  {
    "timestamp": "2026-01-23T12:28:37.808821+00:00",
    "tx_hash": "afba41f59495dec34703af0d35346540964273889ec704ab61cc435fed7bd828",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-23T12:58:26.089807+00:00",
    "tx_hash": "62eeb5898389290550d4ab0cde029b663fbf6d02ea9f7c9fd1dadd7fc27ac7e4",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-24T01:59:37.033393+00:00",
    "tx_hash": "d8563937debbc9dcb06f3f1e56d7d6b4976e4a7a82f33f9f5a430fef5e0811ca",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-24T12:51:12.765101+00:00",
    "tx_hash": "d8ce15790af0e627db93c2443532fcd07e2ca0eb297d4f221cf5622f886880bc",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-25T02:14:13.756895+00:00",
    "tx_hash": "54469faa9eb840ec0ddf38f22d9fdddd3d029706370f59fce41377da7b6dda5c",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-25T12:53:24.620719+00:00",
    "tx_hash": "e60fd3e3ced5a32d947bc97fa13542df3db9b6a062fd3b8b7e93e81dd02caba0",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-26T02:13:00.539552+00:00",
    "tx_hash": "f78585acb6f16f2cd7d56703c215c1680a3c451c285d709c65a2aa63315faa65",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-26T12:59:37.134887+00:00",
    "tx_hash": "73553014f34f37299c566c43c9e33df198ebddf04f4af109a2f0c11db1a870ac",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-27T02:09:49.002452+00:00",
    "tx_hash": "eaf4a21d75af57f94ddc91c7d7396d2328fcc23f2fb8b8063489503a08704acd",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-27T13:01:01.426937+00:00",
    "tx_hash": "82ef7ff424fa4b727e8614c08074b656dba6683e81900d8d06cd77b753e6c32c",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-28T02:06:12.837940+00:00",
    "tx_hash": "53da4a0536f5bfa2c0576988c6e83e6df450fff8bfe85f9573997f0d3770c15f",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-28T13:01:13.214427+00:00",
    "tx_hash": "bafa201549af4e4bce770b21573246164f96809663534970e82426298b8f21d9",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-29T02:27:48.791709+00:00",
    "tx_hash": "421335d4bf9363f6c50fd38d7f71f6e6fb1d47dc4cb56311d90a624f8eac9132",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  }
]

h100_provider_price_log.json (after)
[
  {
    "timestamp": "2026-01-23T12:28:37.808821+00:00",
    "tx_hash": "afba41f59495dec34703af0d35346540964273889ec704ab61cc435fed7bd828",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-23T12:58:26.089807+00:00",
    "tx_hash": "62eeb5898389290550d4ab0cde029b663fbf6d02ea9f7c9fd1dadd7fc27ac7e4",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-24T01:59:37.033393+00:00",
    "tx_hash": "d8563937debbc9dcb06f3f1e56d7d6b4976e4a7a82f33f9f5a430fef5e0811ca",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-24T12:51:12.765101+00:00",
    "tx_hash": "d8ce15790af0e627db93c2443532fcd07e2ca0eb297d4f221cf5622f886880bc",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-25T02:14:13.756895+00:00",
    "tx_hash": "54469faa9eb840ec0ddf38f22d9fdddd3d029706370f59fce41377da7b6dda5c",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-25T12:53:24.620719+00:00",
    "tx_hash": "e60fd3e3ced5a32d947bc97fa13542df3db9b6a062fd3b8b7e93e81dd02caba0",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-26T02:13:00.539552+00:00",
    "tx_hash": "f78585acb6f16f2cd7d56703c215c1680a3c451c285d709c65a2aa63315faa65",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-26T12:59:37.134887+00:00",
    "tx_hash": "73553014f34f37299c566c43c9e33df198ebddf04f4af109a2f0c11db1a870ac",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-27T02:09:49.002452+00:00",
    "tx_hash": "eaf4a21d75af57f94ddc91c7d7396d2328fcc23f2fb8b8063489503a08704acd",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-27T13:01:01.426937+00:00",
    "tx_hash": "82ef7ff424fa4b727e8614c08074b656dba6683e81900d8d06cd77b753e6c32c",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-28T02:06:12.837940+00:00",
    "tx_hash": "53da4a0536f5bfa2c0576988c6e83e6df450fff8bfe85f9573997f0d3770c15f",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-28T13:01:13.214427+00:00",
    "tx_hash": "bafa201549af4e4bce770b21573246164f96809663534970e82426298b8f21d9",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-29T02:27:48.791709+00:00",
    "tx_hash": "421335d4bf9363f6c50fd38d7f71f6e6fb1d47dc4cb56311d90a624f8eac9132",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  },
  {
    "timestamp": "2026-01-29T13:07:37.011550+00:00",
    "tx_hash": "c30870d21ea1eaff625ab252940b01ad8db5d35ed9327d0da2190ee71e71713a",
    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
    "network": "sepolia",
    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
    "updates": [
      {
        "asset_name": "AWS_H100_HOURLY",
        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
        "price_usd": 3.8528,
        "price_scaled": 3852800000000000000
      },
      {
        "asset_name": "AZURE_H100_HOURLY",
        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
        "price_usd": 2.121,
        "price_scaled": 2121000000000000000
      },
      {
        "asset_name": "GCP_H100_HOURLY",
        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
        "price_usd": 3.8822,
        "price_scaled": 3882200000000000000
      }
    ]
  }
]

h100_provider_price_log.json (diff)
@@ -349,5 +349,32 @@
         "price_scaled": 3882200000000000000
       }
     ]
+  },
+  {
+    "timestamp": "2026-01-29T13:07:37.011550+00:00",
+    "tx_hash": "c30870d21ea1eaff625ab252940b01ad8db5d35ed9327d0da2190ee71e71713a",
+    "contract_address": "0xB44d652354d12Ac56b83112c6ece1fa2ccEfc683",
+    "network": "sepolia",
+    "updater_address": "0xCc624fFA5df1F3F4b30aa8abd30186a86254F406",
+    "updates": [
+      {
+        "asset_name": "AWS_H100_HOURLY",
+        "asset_id": "0x7d262bdf6fe868e6f4fbaae8df4383382d51684d63ed56221ae3657e10f822f6",
+        "price_usd": 3.8528,
+        "price_scaled": 3852800000000000000
+      },
+      {
+        "asset_name": "AZURE_H100_HOURLY",
+        "asset_id": "0x9c7133267a94b0099c1cc21d1c7aef7d7daeb63a0fe81021715a9247be2e10a7",
+        "price_usd": 2.121,
+        "price_scaled": 2121000000000000000
+      },
+      {
+        "asset_name": "GCP_H100_HOURLY",
+        "asset_id": "0x80b8897ba24f84fcb99b7b482f45ae335104fa06f096a7d4718870ce143c892b",
+        "price_usd": 3.8822,
+        "price_scaled": 3882200000000000000
+      }
+    ]
   }
 ]
