multi_cloud_h100_prices.json (before)
{
  "timestamp": "2025-12-29 02:07:40",
  "providers": {
    "HyperStack": {
      "H100 SXM": "$2.40",
      "H100 NVLink": "$1.95",
      "H100 (Standard)": "$1.90"
    },
    "CUDO Compute": {
      "H100 PCIe (On-Demand)": "$2.45",
      "H100 PCIe (Reserved)": "$1.79",
      "H100 SXM (On-Demand)": "$1.79",
      "H100 SXM (Reserved)": "$1.34"
    },
    "Atlantic.Net": {
      "H100NVL (1x GPU)": "$3.941",
      "H100NVL (4x GPUs)": "$15.765",
      "H100NVL (8x GPUs)": "$31.531",
      "H100NVL": "$2648.4"
    },
    "Civo": {
      "H100 SXM (1x GPU) Standard": "$2.99",
      "H100 SXM (1x GPU) Discounted": "$2.49",
      "H100 SXM (8x GPUs) Standard": "$23.92",
      "H100 SXM (8x GPUs) Discounted": "$19.92",
      "H100 PCI (1x GPU) Standard": "$2.49",
      "H100 PCI (1x GPU) Discounted": "$1.99",
      "H100 PCI (2x GPUs) Standard": "$4.98",
      "H100 PCI (2x GPUs) Discounted": "$3.98",
      "H100 PCI (4x GPUs) Standard": "$9.96",
      "H100 PCI (4x GPUs) Discounted": "$7.96",
      "H100 PCI (8x GPUs) Standard": "$19.92",
      "H100 PCI (8x GPUs) Discounted": "$15.92"
    },
    "GPU-Mart": {
      "H100 Dedicated Server (Hourly)": "$4.16/hr"
    },
    "Hostkey": {
      "H100 (Hourly)": "€2.00"
    },
    "JarvisLabs": {
      "H100": "$0.39/hr",
      "H100 SXM": "$2.99/hr",
      "H100 (Price First)": "$10.0/hr",
      "H100 (Line Context)": "$0.39/hr"
    },
    "Google Cloud": {
      "H100 (A3 Machine Type)": "$88.490000119/hr (8x GPUs)",
      "H100 (Per GPU from H100 (A3 Machine Type))": "$11.06/hr",
      "H100 (A3 Integration)": "$88.490000119/hr (8x GPUs)",
      "H100 (Per GPU from H100 (A3 Integration))": "$11.06/hr",
      "H100 (A3 Unknown - Table)": "$84.806908493/hr",
      "H100 (Per GPU from A3 Unknown)": "$10.60/hr",
      "H100 (A3 Mega - Table)": "$93.400712807/hr",
      "H100 (Per GPU from A3 Mega)": "$11.68/hr",
      "H100 (A3 High - Table)": "$88.490000119/hr",
      "H100 (Per GPU from A3 High)": "$11.06/hr"
    },
    "Genesis Cloud": {
      "H100 (HGX)": "$1.60/hr",
      "H200 (HGX)": "$1.60/hr",
      "B200 (HGX)": "$1.60/hr",
      "H100 (HGX Line)": "$1.60/hr"
    },
    "Vast.ai": {
      "H100 NVL (API)": "$2.40/hr",
      "H200 NVL (API)": "$8.80/hr",
      "H200 (API)": "$7.90/hr"
    },
    "Latitude.sh": {
      "Error": "Unable to fetch live pricing from Latitude.sh"
    },
    "Amazon Web Services": {
      "H100 (AWS P5)": "$6.88/hr"
    },
    "Microsoft Azure": {
      "H100 (ND96isr - 8x GPUs)": "$6.08/hr"
    },
    "RunPod": {
      "H100 PCIe": "USD 1.99/hr",
      "H100 SXM": "USD 2.69/hr",
      "H100 NVL": "USD 2.59/hr"
    },
    "Atlantic.net": {
      "H100 NVL (On-Demand)": "$1.67/hr"
    }
  },
  "summary": {
    "total_providers": 15,
    "total_h100_variants": 53,
    "providers_with_data": [
      "HyperStack",
      "CUDO Compute",
      "Atlantic.Net",
      "Civo",
      "GPU-Mart",
      "Hostkey",
      "JarvisLabs",
      "Google Cloud",
      "Genesis Cloud",
      "Vast.ai",
      "Latitude.sh",
      "Amazon Web Services"
    ],
    "cheapest": {
      "provider": "JarvisLabs",
      "variant": "H100",
      "price": "$0.39/hr"
    },
    "most_expensive": {
      "provider": "Atlantic.Net",
      "variant": "H100NVL",
      "price": "$2648.4/hr"
    },
    "last_updated": "2025-12-29T02:08:05.578573"
  }
}

multi_cloud_h100_prices.json (after)
{
  "timestamp": "2025-12-29 12:54:34",
  "providers": {
    "HyperStack": {
      "H100 SXM": "$2.40",
      "H100 NVLink": "$1.95",
      "H100 (Standard)": "$1.90"
    },
    "CUDO Compute": {
      "H100 PCIe (On-Demand)": "$2.45",
      "H100 PCIe (Reserved)": "$1.79",
      "H100 SXM (On-Demand)": "$1.79",
      "H100 SXM (Reserved)": "$1.34"
    },
    "Atlantic.Net": {
      "H100NVL (1x GPU)": "$3.941",
      "H100NVL (4x GPUs)": "$15.765",
      "H100NVL (8x GPUs)": "$31.531",
      "H100NVL": "$2648.4"
    },
    "Civo": {
      "H100 SXM (1x GPU) Standard": "$2.99",
      "H100 SXM (1x GPU) Discounted": "$2.49",
      "H100 SXM (8x GPUs) Standard": "$23.92",
      "H100 SXM (8x GPUs) Discounted": "$19.92",
      "H100 PCI (1x GPU) Standard": "$2.49",
      "H100 PCI (1x GPU) Discounted": "$1.99",
      "H100 PCI (2x GPUs) Standard": "$4.98",
      "H100 PCI (2x GPUs) Discounted": "$3.98",
      "H100 PCI (4x GPUs) Standard": "$9.96",
      "H100 PCI (4x GPUs) Discounted": "$7.96",
      "H100 PCI (8x GPUs) Standard": "$19.92",
      "H100 PCI (8x GPUs) Discounted": "$15.92"
    },
    "GPU-Mart": {
      "H100 Dedicated Server (Hourly)": "$4.16/hr"
    },
    "Hostkey": {
      "H100 (Hourly)": "€2.00"
    },
    "JarvisLabs": {
      "H100": "$0.39/hr",
      "H100 SXM": "$2.99/hr",
      "H100 (Price First)": "$10.0/hr",
      "H100 (Line Context)": "$0.39/hr"
    },
    "Google Cloud": {
      "H100 (A3 Machine Type)": "$88.490000119/hr (8x GPUs)",
      "H100 (Per GPU from H100 (A3 Machine Type))": "$11.06/hr",
      "H100 (A3 Integration)": "$88.490000119/hr (8x GPUs)",
      "H100 (Per GPU from H100 (A3 Integration))": "$11.06/hr",
      "H100 (A3 Unknown - Table)": "$84.806908493/hr",
      "H100 (Per GPU from A3 Unknown)": "$10.60/hr",
      "H100 (A3 Mega - Table)": "$93.400712807/hr",
      "H100 (Per GPU from A3 Mega)": "$11.68/hr",
      "H100 (A3 High - Table)": "$88.490000119/hr",
      "H100 (Per GPU from A3 High)": "$11.06/hr"
    },
    "Genesis Cloud": {
      "H100 (HGX)": "$1.60/hr",
      "H200 (HGX)": "$1.60/hr",
      "B200 (HGX)": "$1.60/hr",
      "H100 (HGX Line)": "$1.60/hr"
    },
    "Vast.ai": {
      "H200 (API)": "$1.98/hr",
      "H100 NVL (API)": "$1.70/hr",
      "H200 NVL (API)": "$4.27/hr"
    },
    "Latitude.sh": {
      "Error": "Unable to fetch live pricing from Latitude.sh"
    },
    "Amazon Web Services": {
      "H100 (AWS P5)": "$6.88/hr"
    },
    "Microsoft Azure": {
      "H100 (ND96isr - 8x GPUs)": "$6.08/hr"
    },
    "RunPod": {
      "H100 PCIe": "USD 1.99/hr",
      "H100 SXM": "USD 2.69/hr",
      "H100 NVL": "USD 2.59/hr"
    },
    "Atlantic.net": {
      "H100 NVL (On-Demand)": "$1.67/hr"
    }
  },
  "summary": {
    "total_providers": 15,
    "total_h100_variants": 53,
    "providers_with_data": [
      "HyperStack",
      "CUDO Compute",
      "Atlantic.Net",
      "Civo",
      "GPU-Mart",
      "Hostkey",
      "JarvisLabs",
      "Google Cloud",
      "Genesis Cloud",
      "Vast.ai",
      "Latitude.sh",
      "Amazon Web Services"
    ],
    "cheapest": {
      "provider": "JarvisLabs",
      "variant": "H100",
      "price": "$0.39/hr"
    },
    "most_expensive": {
      "provider": "Atlantic.Net",
      "variant": "H100NVL",
      "price": "$2648.4/hr"
    },
    "last_updated": "2025-12-29T12:54:49.751564"
  }
}

multi_cloud_h100_prices.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2025-12-29 02:07:40",
+  "timestamp": "2025-12-29 12:54:34",
   "providers": {
     "HyperStack": {
       "H100 SXM": "$2.40",
@@ -63,9 +63,9 @@
       "H100 (HGX Line)": "$1.60/hr"
     },
     "Vast.ai": {
-      "H100 NVL (API)": "$2.40/hr",
-      "H200 NVL (API)": "$8.80/hr",
-      "H200 (API)": "$7.90/hr"
+      "H200 (API)": "$1.98/hr",
+      "H100 NVL (API)": "$1.70/hr",
+      "H200 NVL (API)": "$4.27/hr"
     },
     "Latitude.sh": {
       "Error": "Unable to fetch live pricing from Latitude.sh"
@@ -112,6 +112,6 @@
       "variant": "H100NVL",
       "price": "$2648.4/hr"
     },
-    "last_updated": "2025-12-29T02:08:05.578573"
+    "last_updated": "2025-12-29T12:54:49.751564"
   }
 }
