multi_cloud_h100_prices-Jon.json (before)
{
  "timestamp": "2026-01-29 02:26:08",
  "providers": {
    "HyperStack": {
      "H100 SXM": "$2.40",
      "H100 NVLink": "$1.95",
      "H100 (Standard)": "$1.90"
    },
    "CUDO Compute": {
      "H100 PCIe (On-Demand)": "$2.45",
      "H100 PCIe (Reserved)": "$1.79",
      "H100 SXM (On-Demand)": "$1.79",
      "H100 SXM (Reserved)": "$1.34"
    },
    "Atlantic.Net": {
      "H100NVL (1x GPU)": "$3.941",
      "H100NVL (4x GPUs)": "$15.765",
      "H100NVL (8x GPUs)": "$31.531",
      "H100NVL": "$2648.4"
    },
    "OVHcloud": {
      "H100 (AI Training/Notebooks)": "\u20b9281.6"
    },
    "Gcore": {
      "H100 SXM (8x GPUs - GPU Cloud)": "\u20ac22.04 (\u20ac2.76/GPU)"
    },
    "Koyeb": {
      "H100 (1x GPU)": "$2.50",
      "H100 (2x GPUs)": "$5.0",
      "H100 (4x GPUs)": "$10.0"
    },
    "Nebius": {
      "HGX H100 (On-Demand)": "$2.95"
    },
    "TaigaCloud": {
      "H100 SXM (1x GPU)": "$11.20",
      "H100 SXM (4x GPUs)": "$11.20",
      "H100 SXM (8x GPUs)": "$22.40"
    },
    "ShaktiCloud": {
      "H100 SLURM (per GPU)": "\u20b9365",
      "H100 Kubernetes (per GPU)": "\u20b9365",
      "H100 Serverless 80GB (per hour)": "\u20b924300.00",
      "H100 Azure ML (per GPU)": "\u20b9264"
    },
    "GMICloud": {
      "H100 (per GPU)": "$2.10"
    },
    "Lambda Labs": {
      "H100 1-Click Clusters (Reserved)": "$2.29",
      "H100": "$3.79",
      "H100 SXM": "$2.99"
    },
    "Qubrid": {
      "H100 (80GB - 1x GPU)": "$2.73"
    },
    "EdgeVana": {
      "H100 Node": "$2.50"
    },
    "Replicate": {
      "H100 GPU": "$5.49",
      "H100": "$0.001525"
    },
    "Massed Compute": {
      "H100 SXM5": "$21.60",
      "H100 NVL": "$5.06",
      "H100 PCIe": "$2.35"
    },
    "DataCrunch": {
      "H100 SXM5 (Pay As You Go)": "$2.29",
      "H100 SXM5 (Spot Price)": "$2.29",
      "H100 SXM5 (Dynamic Pricing)": "$2.29"
    },
    "LeaderGPU": {
      "H100 (8x GPUs - NVLink)": "\u20ac19.11",
      "H100 (2x GPUs - Summer Promo)": "\u20ac3.97",
      "H100 (2x GPUs - Regular)": "\u20ac3.97",
      "H100 (2x GPUs - per hour)": "\u20ac22.20",
      "H100 (8x GPUs - per hour)": "\u20ac22.20"
    },
    "Baseten": {
      "H100 (80GB VRAM)": "$6.50",
      "H100 MIG (40GB VRAM)": "$3.75"
    },
    "Fal.AI": {
      "H100 (80GB)": "$1.89",
      "H100": "$1.89"
    },
    "Modal": {
      "H100": "$3.95"
    },
    "E2E Networks": {
      "1\u00d7H100 SXM (80GB) - Regular": "\u20b9450",
      "2\u00d7H100 SXM (80GB) - Regular": "\u20b9816",
      "4\u00d7H100 SXM (80GB) - Regular": "\u20b91,560",
      "8\u00d7H100 SXM (80GB) - Regular": "\u20b93,040",
      "1\u00d7H100 - Spot": "\u20b9175",
      "2\u00d7H100 - Spot": "\u20b9350",
      "4\u00d7H100 - Spot": "\u20b9700",
      "8\u00d7H100 HGX": "\u20b93,152",
      "4\u00d7H100 HGX": "\u20b91,576"
    },
    "Seeweb": {
      "H100 SXM (80GB)": "\u20ac2.35"
    },
    "AtlasCloud": {
      "H100 GPU Instance": "$3.50"
    },
    "Crusoe": {
      "H100 80GB SXM (On-Demand)": "$3.90",
      "H100 80GB SXM (6-month reserved)": "$3.12",
      "H100 80GB SXM (1-year reserved)": "$2.93",
      "H100 80GB SXM (3-year reserved)": "$2.54"
    },
    "Leaseweb": {
      "H100 (2x GPUs - Dedicated Monthly)": "\u20ac2.76",
      "H100 (Per GPU - Dedicated Monthly)": "\u20ac1.38"
    },
    "HydraHost": {
      "H100 (per card-hour)": "$3.40",
      "H100": "$2.30"
    },
    "VoltagePark": {
      "H100 (On-Demand Ethernet)": "$1.99",
      "H100 (On-Demand InfiniBand)": "$2.49",
      "H100": "$1.99"
    },
    "Ori": {
      "H100 (On-Demand)": "$2.90"
    }
  },
  "summary": {
    "total_providers": 28,
    "total_h100_variants": 71,
    "providers_with_data": [
      "HyperStack",
      "CUDO Compute",
      "Atlantic.Net",
      "OVHcloud",
      "Gcore",
      "Koyeb",
      "Nebius",
      "TaigaCloud",
      "ShaktiCloud",
      "GMICloud",
      "Lambda Labs",
      "Qubrid",
      "EdgeVana",
      "Replicate",
      "Massed Compute",
      "DataCrunch",
      "LeaderGPU",
      "Baseten",
      "Fal.AI",
      "Modal",
      "E2E Networks",
      "Seeweb",
      "AtlasCloud",
      "Crusoe",
      "Leaseweb",
      "HydraHost",
      "VoltagePark",
      "Ori"
    ],
    "cheapest_usd": {
      "provider": "Replicate",
      "variant": "H100",
      "price": "$0.001525"
    },
    "most_expensive_usd": {
      "provider": "Atlantic.Net",
      "variant": "H100NVL",
      "price": "$2648.4"
    },
    "currencies": {
      "USD": [
        "HyperStack: H100 SXM",
        "HyperStack: H100 NVLink",
        "HyperStack: H100 (Standard)",
        "CUDO Compute: H100 PCIe (On-Demand)",
        "CUDO Compute: H100 PCIe (Reserved)",
        "CUDO Compute: H100 SXM (On-Demand)",
        "CUDO Compute: H100 SXM (Reserved)",
        "Atlantic.Net: H100NVL (1x GPU)",
        "Atlantic.Net: H100NVL (4x GPUs)",
        "Atlantic.Net: H100NVL (8x GPUs)",
        "Atlantic.Net: H100NVL",
        "Koyeb: H100 (1x GPU)",
        "Koyeb: H100 (2x GPUs)",
        "Koyeb: H100 (4x GPUs)",
        "Nebius: HGX H100 (On-Demand)",
        "TaigaCloud: H100 SXM (1x GPU)",
        "TaigaCloud: H100 SXM (4x GPUs)",
        "TaigaCloud: H100 SXM (8x GPUs)",
        "GMICloud: H100 (per GPU)",
        "Lambda Labs: H100 1-Click Clusters (Reserved)",
        "Lambda Labs: H100",
        "Lambda Labs: H100 SXM",
        "Qubrid: H100 (80GB - 1x GPU)",
        "EdgeVana: H100 Node",
        "Replicate: H100 GPU",
        "Replicate: H100",
        "Massed Compute: H100 SXM5",
        "Massed Compute: H100 NVL",
        "Massed Compute: H100 PCIe",
        "DataCrunch: H100 SXM5 (Pay As You Go)",
        "DataCrunch: H100 SXM5 (Spot Price)",
        "DataCrunch: H100 SXM5 (Dynamic Pricing)",
        "Baseten: H100 (80GB VRAM)",
        "Baseten: H100 MIG (40GB VRAM)",
        "Fal.AI: H100 (80GB)",
        "Fal.AI: H100",
        "Modal: H100",
        "AtlasCloud: H100 GPU Instance",
        "Crusoe: H100 80GB SXM (On-Demand)",
        "Crusoe: H100 80GB SXM (6-month reserved)",
        "Crusoe: H100 80GB SXM (1-year reserved)",
        "Crusoe: H100 80GB SXM (3-year reserved)",
        "HydraHost: H100 (per card-hour)",
        "HydraHost: H100",
        "VoltagePark: H100 (On-Demand Ethernet)",
        "VoltagePark: H100 (On-Demand InfiniBand)",
        "VoltagePark: H100",
        "Ori: H100 (On-Demand)"
      ],
      "INR": [
        "OVHcloud: H100 (AI Training/Notebooks)",
        "ShaktiCloud: H100 SLURM (per GPU)",
        "ShaktiCloud: H100 Kubernetes (per GPU)",
        "ShaktiCloud: H100 Serverless 80GB (per hour)",
        "ShaktiCloud: H100 Azure ML (per GPU)",
        "E2E Networks: 1\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 2\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 4\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 8\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 1\u00d7H100 - Spot",
        "E2E Networks: 2\u00d7H100 - Spot",
        "E2E Networks: 4\u00d7H100 - Spot",
        "E2E Networks: 8\u00d7H100 HGX",
        "E2E Networks: 4\u00d7H100 HGX"
      ],
      "EUR": [
        "Gcore: H100 SXM (8x GPUs - GPU Cloud)",
        "LeaderGPU: H100 (8x GPUs - NVLink)",
        "LeaderGPU: H100 (2x GPUs - Summer Promo)",
        "LeaderGPU: H100 (2x GPUs - Regular)",
        "LeaderGPU: H100 (2x GPUs - per hour)",
        "LeaderGPU: H100 (8x GPUs - per hour)",
        "Seeweb: H100 SXM (80GB)",
        "Leaseweb: H100 (2x GPUs - Dedicated Monthly)",
        "Leaseweb: H100 (Per GPU - Dedicated Monthly)"
      ]
    }
  }
}

multi_cloud_h100_prices-Jon.json (after)
{
  "timestamp": "2026-01-29 13:06:09",
  "providers": {
    "HyperStack": {
      "H100 SXM": "$2.40",
      "H100 NVLink": "$1.95",
      "H100 (Standard)": "$1.90"
    },
    "CUDO Compute": {
      "H100 PCIe (On-Demand)": "$2.45",
      "H100 PCIe (Reserved)": "$1.79",
      "H100 SXM (On-Demand)": "$1.79",
      "H100 SXM (Reserved)": "$1.34"
    },
    "Atlantic.Net": {
      "H100NVL (1x GPU)": "$3.941",
      "H100NVL (4x GPUs)": "$15.765",
      "H100NVL (8x GPUs)": "$31.531",
      "H100NVL": "$2648.4"
    },
    "OVHcloud": {
      "H100 (AI Training/Notebooks)": "\u20b9281.6"
    },
    "Gcore": {
      "H100 SXM (8x GPUs - GPU Cloud)": "\u20ac22.04 (\u20ac2.76/GPU)"
    },
    "Koyeb": {
      "H100 (1x GPU)": "$2.50",
      "H100 (2x GPUs)": "$5.0",
      "H100 (4x GPUs)": "$10.0"
    },
    "Nebius": {
      "HGX H100 (On-Demand)": "$2.95"
    },
    "TaigaCloud": {
      "H100 SXM (1x GPU)": "$11.20",
      "H100 SXM (4x GPUs)": "$11.20",
      "H100 SXM (8x GPUs)": "$22.40"
    },
    "ShaktiCloud": {
      "H100 SLURM (per GPU)": "\u20b9365",
      "H100 Kubernetes (per GPU)": "\u20b9365",
      "H100 Serverless 80GB (per hour)": "\u20b924300.00",
      "H100 Azure ML (per GPU)": "\u20b9264"
    },
    "GMICloud": {
      "H100 (per GPU)": "$2.10"
    },
    "Lambda Labs": {
      "H100 1-Click Clusters (Reserved)": "$2.29",
      "H100": "$3.79",
      "H100 SXM": "$2.99"
    },
    "Qubrid": {
      "H100 (80GB - 1x GPU)": "$2.73"
    },
    "EdgeVana": {
      "H100 Node": "$2.50"
    },
    "Replicate": {
      "H100 GPU": "$5.49",
      "H100": "$0.001525"
    },
    "AceCloud": {
      "H100 GPU": "\u20b920000"
    },
    "Massed Compute": {
      "H100 SXM5": "$21.60",
      "H100 NVL": "$5.06",
      "H100 PCIe": "$2.35"
    },
    "DataCrunch": {
      "H100 SXM5 (Pay As You Go)": "$2.29",
      "H100 SXM5 (Spot Price)": "$2.29",
      "H100 SXM5 (Dynamic Pricing)": "$2.29"
    },
    "LeaderGPU": {
      "H100 (8x GPUs - NVLink)": "\u20ac19.11",
      "H100 (2x GPUs - Summer Promo)": "\u20ac3.97",
      "H100 (2x GPUs - Regular)": "\u20ac3.97",
      "H100 (2x GPUs - per hour)": "\u20ac22.20",
      "H100 (8x GPUs - per hour)": "\u20ac22.20"
    },
    "Baseten": {
      "H100 (80GB VRAM)": "$6.50",
      "H100 MIG (40GB VRAM)": "$3.75"
    },
    "Fal.AI": {
      "H100 (80GB)": "$1.89",
      "H100": "$1.89"
    },
    "Modal": {
      "H100": "$3.95"
    },
    "E2E Networks": {
      "1\u00d7H100 SXM (80GB) - Regular": "\u20b9450",
      "2\u00d7H100 SXM (80GB) - Regular": "\u20b9816",
      "4\u00d7H100 SXM (80GB) - Regular": "\u20b91,560",
      "8\u00d7H100 SXM (80GB) - Regular": "\u20b93,040",
      "1\u00d7H100 - Spot": "\u20b9175",
      "2\u00d7H100 - Spot": "\u20b9350",
      "4\u00d7H100 - Spot": "\u20b9700",
      "8\u00d7H100 HGX": "\u20b93,152",
      "4\u00d7H100 HGX": "\u20b91,576"
    },
    "Seeweb": {
      "H100 SXM (80GB)": "\u20ac2.35"
    },
    "AtlasCloud": {
      "H100 GPU Instance": "$3.50"
    },
    "Crusoe": {
      "H100 80GB SXM (On-Demand)": "$3.90",
      "H100 80GB SXM (6-month reserved)": "$3.12",
      "H100 80GB SXM (1-year reserved)": "$2.93",
      "H100 80GB SXM (3-year reserved)": "$2.54"
    },
    "Leaseweb": {
      "H100 (2x GPUs - Dedicated Monthly)": "\u20ac2.76",
      "H100 (Per GPU - Dedicated Monthly)": "\u20ac1.38"
    },
    "HydraHost": {
      "H100 (per card-hour)": "$3.40",
      "H100": "$2.30"
    },
    "VoltagePark": {
      "H100 (On-Demand Ethernet)": "$1.99",
      "H100 (On-Demand InfiniBand)": "$2.49",
      "H100": "$1.99"
    },
    "Ori": {
      "H100 (On-Demand)": "$2.90"
    }
  },
  "summary": {
    "total_providers": 29,
    "total_h100_variants": 72,
    "providers_with_data": [
      "HyperStack",
      "CUDO Compute",
      "Atlantic.Net",
      "OVHcloud",
      "Gcore",
      "Koyeb",
      "Nebius",
      "TaigaCloud",
      "ShaktiCloud",
      "GMICloud",
      "Lambda Labs",
      "Qubrid",
      "EdgeVana",
      "Replicate",
      "AceCloud",
      "Massed Compute",
      "DataCrunch",
      "LeaderGPU",
      "Baseten",
      "Fal.AI",
      "Modal",
      "E2E Networks",
      "Seeweb",
      "AtlasCloud",
      "Crusoe",
      "Leaseweb",
      "HydraHost",
      "VoltagePark",
      "Ori"
    ],
    "cheapest_usd": {
      "provider": "Replicate",
      "variant": "H100",
      "price": "$0.001525"
    },
    "most_expensive_usd": {
      "provider": "Atlantic.Net",
      "variant": "H100NVL",
      "price": "$2648.4"
    },
    "currencies": {
      "USD": [
        "HyperStack: H100 SXM",
        "HyperStack: H100 NVLink",
        "HyperStack: H100 (Standard)",
        "CUDO Compute: H100 PCIe (On-Demand)",
        "CUDO Compute: H100 PCIe (Reserved)",
        "CUDO Compute: H100 SXM (On-Demand)",
        "CUDO Compute: H100 SXM (Reserved)",
        "Atlantic.Net: H100NVL (1x GPU)",
        "Atlantic.Net: H100NVL (4x GPUs)",
        "Atlantic.Net: H100NVL (8x GPUs)",
        "Atlantic.Net: H100NVL",
        "Koyeb: H100 (1x GPU)",
        "Koyeb: H100 (2x GPUs)",
        "Koyeb: H100 (4x GPUs)",
        "Nebius: HGX H100 (On-Demand)",
        "TaigaCloud: H100 SXM (1x GPU)",
        "TaigaCloud: H100 SXM (4x GPUs)",
        "TaigaCloud: H100 SXM (8x GPUs)",
        "GMICloud: H100 (per GPU)",
        "Lambda Labs: H100 1-Click Clusters (Reserved)",
        "Lambda Labs: H100",
        "Lambda Labs: H100 SXM",
        "Qubrid: H100 (80GB - 1x GPU)",
        "EdgeVana: H100 Node",
        "Replicate: H100 GPU",
        "Replicate: H100",
        "Massed Compute: H100 SXM5",
        "Massed Compute: H100 NVL",
        "Massed Compute: H100 PCIe",
        "DataCrunch: H100 SXM5 (Pay As You Go)",
        "DataCrunch: H100 SXM5 (Spot Price)",
        "DataCrunch: H100 SXM5 (Dynamic Pricing)",
        "Baseten: H100 (80GB VRAM)",
        "Baseten: H100 MIG (40GB VRAM)",
        "Fal.AI: H100 (80GB)",
        "Fal.AI: H100",
        "Modal: H100",
        "AtlasCloud: H100 GPU Instance",
        "Crusoe: H100 80GB SXM (On-Demand)",
        "Crusoe: H100 80GB SXM (6-month reserved)",
        "Crusoe: H100 80GB SXM (1-year reserved)",
        "Crusoe: H100 80GB SXM (3-year reserved)",
        "HydraHost: H100 (per card-hour)",
        "HydraHost: H100",
        "VoltagePark: H100 (On-Demand Ethernet)",
        "VoltagePark: H100 (On-Demand InfiniBand)",
        "VoltagePark: H100",
        "Ori: H100 (On-Demand)"
      ],
      "INR": [
        "OVHcloud: H100 (AI Training/Notebooks)",
        "ShaktiCloud: H100 SLURM (per GPU)",
        "ShaktiCloud: H100 Kubernetes (per GPU)",
        "ShaktiCloud: H100 Serverless 80GB (per hour)",
        "ShaktiCloud: H100 Azure ML (per GPU)",
        "AceCloud: H100 GPU",
        "E2E Networks: 1\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 2\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 4\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 8\u00d7H100 SXM (80GB) - Regular",
        "E2E Networks: 1\u00d7H100 - Spot",
        "E2E Networks: 2\u00d7H100 - Spot",
        "E2E Networks: 4\u00d7H100 - Spot",
        "E2E Networks: 8\u00d7H100 HGX",
        "E2E Networks: 4\u00d7H100 HGX"
      ],
      "EUR": [
        "Gcore: H100 SXM (8x GPUs - GPU Cloud)",
        "LeaderGPU: H100 (8x GPUs - NVLink)",
        "LeaderGPU: H100 (2x GPUs - Summer Promo)",
        "LeaderGPU: H100 (2x GPUs - Regular)",
        "LeaderGPU: H100 (2x GPUs - per hour)",
        "LeaderGPU: H100 (8x GPUs - per hour)",
        "Seeweb: H100 SXM (80GB)",
        "Leaseweb: H100 (2x GPUs - Dedicated Monthly)",
        "Leaseweb: H100 (Per GPU - Dedicated Monthly)"
      ]
    }
  }
}

multi_cloud_h100_prices-Jon.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2026-01-29 02:26:08",
+  "timestamp": "2026-01-29 13:06:09",
   "providers": {
     "HyperStack": {
       "H100 SXM": "$2.40",
@@ -60,6 +60,9 @@
     "Replicate": {
       "H100 GPU": "$5.49",
       "H100": "$0.001525"
+    },
+    "AceCloud": {
+      "H100 GPU": "\u20b920000"
     },
     "Massed Compute": {
       "H100 SXM5": "$21.60",
@@ -130,8 +133,8 @@
     }
   },
   "summary": {
-    "total_providers": 28,
-    "total_h100_variants": 71,
+    "total_providers": 29,
+    "total_h100_variants": 72,
     "providers_with_data": [
       "HyperStack",
       "CUDO Compute",
@@ -147,6 +150,7 @@
       "Qubrid",
       "EdgeVana",
       "Replicate",
+      "AceCloud",
       "Massed Compute",
       "DataCrunch",
       "LeaderGPU",
@@ -229,6 +233,7 @@
         "ShaktiCloud: H100 Kubernetes (per GPU)",
         "ShaktiCloud: H100 Serverless 80GB (per hour)",
         "ShaktiCloud: H100 Azure ML (per GPU)",
+        "AceCloud: H100 GPU",
         "E2E Networks: 1\u00d7H100 SXM (80GB) - Regular",
         "E2E Networks: 2\u00d7H100 SXM (80GB) - Regular",
         "E2E Networks: 4\u00d7H100 SXM (80GB) - Regular",
