provider_averages.csv (before)
Provider,AvgNormalizedPrice,VariantCount,StdDevNormalizedPrice,AvgPricePerGPU,AvgOriginalPrice
Replicate,0.0282,2,0.0377,0.0282,2.7458
AtlasCloud,0.035,1,,0.035,3.5
Gcore,0.4131,1,,0.4131,3.3048
Atlantic.net,1.5944,1,,1.67,1.67
Genesis Cloud,1.6,4,0.0,1.6,1.6
Leaseweb,1.6524,2,0.0,1.6524,2.4786
Fal.AI,1.89,2,0.0,1.89,1.89
HyperStack,2.0539,6,0.2686,2.0833,2.0833
CUDO Compute,2.0577,8,0.6297,1.8425,1.8425
GMICloud,2.1,1,,2.1,2.1
Latitude.sh,2.1458,6,0.3138,2.1458,4.1383
VoltagePark,2.1567,3,0.2887,2.1567,2.1567
Vast.ai,2.2405,4,1.3602,2.3,2.3
DataCrunch,2.29,3,0.0,2.29,2.29
Hostkey,2.3948,1,,2.3948,2.3948
EdgeVana,2.5,1,,2.5,2.5
Koyeb,2.5,3,0.0,2.5,5.8333
Qubrid,2.73,1,,2.73,2.73
Seeweb,2.8139,1,,2.8139,2.8139
RunPod,2.8321,6,0.1129,2.7167,2.7167
HydraHost,2.85,2,0.7778,2.85,2.85
Ori,2.9,1,,2.9,2.9
Nebius,2.95,1,,2.95,2.95
Lambda Labs,3.0233,3,0.7506,3.0233,3.0233
OVHcloud,3.0638,1,,3.0638,3.0638
Crusoe,3.1225,4,0.5718,3.1225,3.1225
JarvisLabs,3.4425,4,4.5402,3.4425,3.4425
E2E Networks,3.5553,9,1.2568,3.5553,14.2879
Modal,3.95,1,,3.95,3.95
GPU-Mart,4.16,1,,4.16,4.16
LeaderGPU,4.8197,5,4.7514,4.8456,17.1109
TaigaCloud,5.6,3,4.8497,5.6,14.9333
Microsoft Azure,6.06,2,0.0,6.06,6.06
Amazon Web Services,6.88,1,,6.88,6.88
Baseten,6.9997,2,0.7067,5.125,5.125
Massed Compute,9.7527,3,10.3088,9.67,9.67
Google Cloud,11.092,10,0.3613,11.092,49.9138
ShaktiCloud,68.7996,4,130.3904,68.7997,68.7997
Atlantic.Net,634.9567,8,1168.7439,665.0559,674.9092

provider_averages.csv (after)
Provider,AvgNormalizedPrice,VariantCount,StdDevNormalizedPrice,AvgPricePerGPU,AvgOriginalPrice
Replicate,0.0282,2,0.0377,0.0282,2.7458
AtlasCloud,0.035,1,,0.035,3.5
JarvisLabs,0.39,3,0.0,0.39,0.39
Gcore,0.4131,1,,0.4131,3.3048
Atlantic.net,1.5944,1,,1.67,1.67
Genesis Cloud,1.6,4,0.0,1.6,1.6
Leaseweb,1.6524,2,0.0,1.6524,2.4786
Vast.ai,1.774,3,0.3823,1.8233,1.8233
Fal.AI,1.89,2,0.0,1.89,1.89
HyperStack,2.0539,6,0.2686,2.0833,2.0833
CUDO Compute,2.0577,8,0.6297,1.8425,1.8425
GMICloud,2.1,1,,2.1,2.1
Latitude.sh,2.1458,6,0.3138,2.1458,4.1383
VoltagePark,2.1567,3,0.2887,2.1567,2.1567
AceCloud,2.176,1,,2.176,217.6
DataCrunch,2.29,3,0.0,2.29,2.29
Hostkey,2.3948,1,,2.3948,2.3948
Koyeb,2.5,3,0.0,2.5,5.8333
EdgeVana,2.5,1,,2.5,2.5
Qubrid,2.73,1,,2.73,2.73
Seeweb,2.8139,1,,2.8139,2.8139
RunPod,2.8321,6,0.1129,2.7167,2.7167
HydraHost,2.85,2,0.7778,2.85,2.85
Ori,2.9,1,,2.9,2.9
Nebius,2.95,1,,2.95,2.95
Lambda Labs,3.0233,3,0.7506,3.0233,3.0233
OVHcloud,3.0638,1,,3.0638,3.0638
Crusoe,3.1225,4,0.5718,3.1225,3.1225
E2E Networks,3.5553,9,1.2568,3.5553,14.2879
Modal,3.95,1,,3.95,3.95
GPU-Mart,4.16,1,,4.16,4.16
LeaderGPU,4.8197,5,4.7514,4.8456,17.1109
TaigaCloud,5.6,3,4.8497,5.6,14.9333
Microsoft Azure,6.06,2,0.0,6.06,6.06
Amazon Web Services,6.88,1,,6.88,6.88
Baseten,6.9997,2,0.7067,5.125,5.125
Massed Compute,9.7527,3,10.3088,9.67,9.67
Google Cloud,11.092,10,0.3613,11.092,49.9138
ShaktiCloud,68.7996,4,130.3904,68.7997,68.7997
Atlantic.Net,634.9567,8,1168.7439,665.0559,674.9092

provider_averages.csv (diff)
@@ -1,21 +1,23 @@
 Provider,AvgNormalizedPrice,VariantCount,StdDevNormalizedPrice,AvgPricePerGPU,AvgOriginalPrice
 Replicate,0.0282,2,0.0377,0.0282,2.7458
 AtlasCloud,0.035,1,,0.035,3.5
+JarvisLabs,0.39,3,0.0,0.39,0.39
 Gcore,0.4131,1,,0.4131,3.3048
 Atlantic.net,1.5944,1,,1.67,1.67
 Genesis Cloud,1.6,4,0.0,1.6,1.6
 Leaseweb,1.6524,2,0.0,1.6524,2.4786
+Vast.ai,1.774,3,0.3823,1.8233,1.8233
 Fal.AI,1.89,2,0.0,1.89,1.89
 HyperStack,2.0539,6,0.2686,2.0833,2.0833
 CUDO Compute,2.0577,8,0.6297,1.8425,1.8425
 GMICloud,2.1,1,,2.1,2.1
 Latitude.sh,2.1458,6,0.3138,2.1458,4.1383
 VoltagePark,2.1567,3,0.2887,2.1567,2.1567
-Vast.ai,2.2405,4,1.3602,2.3,2.3
+AceCloud,2.176,1,,2.176,217.6
 DataCrunch,2.29,3,0.0,2.29,2.29
 Hostkey,2.3948,1,,2.3948,2.3948
-EdgeVana,2.5,1,,2.5,2.5
 Koyeb,2.5,3,0.0,2.5,5.8333
+EdgeVana,2.5,1,,2.5,2.5
 Qubrid,2.73,1,,2.73,2.73
 Seeweb,2.8139,1,,2.8139,2.8139
 RunPod,2.8321,6,0.1129,2.7167,2.7167
@@ -25,7 +27,6 @@ Nebius,2.95,1,,2.95,2.95
 Lambda Labs,3.0233,3,0.7506,3.0233,3.0233
 OVHcloud,3.0638,1,,3.0638,3.0638
 Crusoe,3.1225,4,0.5718,3.1225,3.1225
-JarvisLabs,3.4425,4,4.5402,3.4425,3.4425
 E2E Networks,3.5553,9,1.2568,3.5553,14.2879
 Modal,3.95,1,,3.95,3.95
 GPU-Mart,4.16,1,,4.16,4.16
